{
    "name": "functions",
    "description": "Cloud Functions for Amero X",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "18"
    },
    "main": "index.js",
    "dependencies": {
        "firebase-admin": "^11.5.0",
        "firebase-functions": "^4.2.0",
        "nodemailer": "^6.9.1",
        "cors": "^2.8.5"
    },
    "private": true
}